Spout : none , Bolt HubIdentifier :2 ,  Bolt AirlineSorter : 6 
-- Airline Sorter [airline-sorter-2] --
At Airport : SMF(Sacramento)
UAL: 	 1
SWA: 	 1
AAL: 	 1
SKW: 	 1
total # of flights   : 4

At Airport : BOS(Boston)
JZA: 	 1
CHH: 	 1
N63: 	 1
KAP: 	 3
SWA: 	 2
JBU: 	 1
total # of flights   : 9

At Airport : JFK(New York)
UAL: 	 6
AFL: 	 1
N32: 	 1
DAL: 	 2
SWR: 	 1
ENY: 	 4
N35: 	 1
AUI: 	 1
EDV: 	 4
PWA: 	 1
JBU: 	 1
SWA: 	 1
SKW: 	 1
total # of flights   : 25

At Airport : LGA(New York)
UAL: 	 7
AFL: 	 1
N30: 	 1
AAL: 	 1
N32: 	 1
DAL: 	 2
SWR: 	 1
ENY: 	 4
N35: 	 1
UCA: 	 1
OPT: 	 1
EDV: 	 2
PWA: 	 1
JBU: 	 1
SWA: 	 2
SKW: 	 1
total # of flights   : 28

At Airport : ATL(Atlanta)
N13: 	 1
ROU: 	 1
SWA: 	 1
AAL: 	 1
DAL: 	 1
N89: 	 1
total # of flights   : 6

At Airport : DTW(Detroit)
GJS: 	 1
JIA: 	 1
EDV: 	 1
N81: 	 1
NKS: 	 1
FDX: 	 1
AAL: 	 1
DAL: 	 3
SKW: 	 2
total # of flights   : 12

Total execution time   : 4314
-- Airline Sorter [airline-sorter-3] --
At Airport : DEN(Denver)
JZA: 	 1
UAL: 	 4
LOF: 	 1
FFT: 	 1
N85: 	 1
N52: 	 1
SWA: 	 5
AAL: 	 1
SKW: 	 3
total # of flights   : 18

At Airport : BNA(Nashville)
N16: 	 1
JIA: 	 1
EDV: 	 1
total # of flights   : 3

At Airport : HNL(Honolulu)
N48: 	 1
JAL: 	 1
BAD: 	 1
KAL: 	 1
N80: 	 1
N42: 	 1
N11: 	 2
N77: 	 1
total # of flights   : 9

At Airport : EWR(Newark)
UAL: 	 11
AFL: 	 1
DAL: 	 1
SWR: 	 1
ENY: 	 4
N35: 	 1
UCA: 	 1
EDV: 	 4
NKS: 	 1
PWA: 	 1
JBU: 	 1
SWA: 	 2
EJA: 	 1
SKW: 	 1
ASQ: 	 1
total # of flights   : 32

At Airport : SLC(Salt Lake City)
AAL: 	 1
SWA: 	 1
SKW: 	 2
total # of flights   : 4

At Airport : SFO(San Francisco)
UAL: 	 4
COO: 	 1
FFT: 	 1
N81: 	 2
FDX: 	 1
SWA: 	 3
AAL: 	 3
DAL: 	 3
ASA: 	 1
total # of flights   : 19

At Airport : OAK(Oakland)
UAL: 	 4
FFT: 	 1
N81: 	 1
FDX: 	 1
JBU: 	 1
SWA: 	 3
AAL: 	 3
DAL: 	 3
ASA: 	 1
total # of flights   : 18

At Airport : PDX(Portland)
N80: 	 1
N82: 	 1
N52: 	 2
N74: 	 1
N63: 	 1
N98: 	 1
N53: 	 2
N56: 	 1
DAL: 	 2
N89: 	 1
N44: 	 1
N19: 	 1
SWA: 	 2
SKW: 	 1
total # of flights   : 18

Total execution time   : 4261
-- Airline Sorter [airline-sorter-4] --
At Airport : MIA(Miami)
DLH: 	 1
UAL: 	 1
N80: 	 1
N61: 	 1
N62: 	 1
PTP: 	 1
273: 	 1
ENY: 	 1
810: 	 1
JBU: 	 5
SWA: 	 1
N50: 	 1
N52: 	 1
N51: 	 1
AVA: 	 1
AAL: 	 5
N76: 	 1
183: 	 1
DAL: 	 1
N99: 	 1
N13: 	 1
N35: 	 2
N38: 	 1
N16: 	 1
N15: 	 1
N37: 	 1
NKS: 	 2
GTI: 	 1
total # of flights   : 38

At Airport : MSP(Minneapolis)
N57: 	 1
NKS: 	 1
N63: 	 1
N41: 	 1
N62: 	 1
SWA: 	 1
SKW: 	 6
DAL: 	 3
N78: 	 1
N33: 	 1
total # of flights   : 17

At Airport : STL(St Louis)
N47: 	 1
BKN: 	 1
FFT: 	 1
N50: 	 1
N72: 	 1
N95: 	 1
SWA: 	 2
N20: 	 1
total # of flights   : 9

At Airport : TPA(Tampa)
UAL: 	 1
N70: 	 1
AAL: 	 2
N10: 	 1
N20: 	 1
N53: 	 1
N23: 	 1
DAL: 	 3
N12: 	 1
N25: 	 1
ENY: 	 1
CAP: 	 1
FFT: 	 1
AAY: 	 1
SWA: 	 1
EJA: 	 1
total # of flights   : 19

At Airport : PHL(Philadelphia)
DLH: 	 1
ENY: 	 1
GAJ: 	 1
RPA: 	 1
ASH: 	 1
N92: 	 1
PJC: 	 1
SWA: 	 2
N22: 	 1
total # of flights   : 10

At Airport : BWI(Baltimore)
UAL: 	 1
685: 	 1
ICL: 	 1
N30: 	 1
SWA: 	 1
JBU: 	 1
AAL: 	 2
LXJ: 	 1
total # of flights   : 9

Total execution time   : 4225
-- Airline Sorter [airline-sorter-5] --
At Airport : FLL(Fort Lauderdale)
UAL: 	 1
N81: 	 2
N80: 	 1
PTP: 	 1
273: 	 1
N27: 	 1
810: 	 1
JBU: 	 6
SWA: 	 1
SDU: 	 1
N50: 	 1
N52: 	 1
N76: 	 1
183: 	 1
AAL: 	 3
N31: 	 1
DAL: 	 3
N77: 	 2
N99: 	 1
N13: 	 1
N35: 	 1
N16: 	 2
N38: 	 1
N15: 	 2
N37: 	 1
N17: 	 1
NKS: 	 2
total # of flights   : 41

At Airport : SEA(Seattle)
DLH: 	 1
UAL: 	 1
N92: 	 1
N70: 	 1
N95: 	 1
N73: 	 1
N51: 	 1
AAL: 	 1
N97: 	 1
N23: 	 1
DAL: 	 1
N34: 	 1
N12: 	 1
N67: 	 1
ASA: 	 1
N36: 	 1
N16: 	 1
CAP: 	 1
N15: 	 1
N29: 	 1
N28: 	 1
QXE: 	 1
total # of flights   : 22

At Airport : RDU(Raleigh/Durham)
GJS: 	 1
N17: 	 1
N60: 	 1
N82: 	 1
AAL: 	 1
N86: 	 1
N42: 	 1
N75: 	 1
DAL: 	 1
total # of flights   : 9

At Airport : CLE(Cleveland)
UAL: 	 1
LOF: 	 1
RPA: 	 1
N90: 	 1
PHM: 	 1
CGH: 	 1
SWA: 	 2
N98: 	 1
total # of flights   : 9

At Airport : ORD(Chicago)
LOT: 	 1
UAL: 	 5
RPA: 	 1
AIJ: 	 1
AAL: 	 2
SWA: 	 2
N21: 	 1
EJA: 	 3
SKW: 	 2
DAL: 	 1
ASQ: 	 1
total # of flights   : 20

At Airport : MDW(Chicago)
LOT: 	 1
UAL: 	 5
ENY: 	 1
RPA: 	 1
AIJ: 	 1
SCX: 	 1
AAL: 	 2
SWA: 	 2
N21: 	 1
EJA: 	 2
SKW: 	 1
ASQ: 	 1
total # of flights   : 19

Total execution time   : 4157
-- Airline Sorter [airline-sorter-6] --
At Airport : LAX(Los Angeles)
N80: 	 1
CMP: 	 1
AAL: 	 7
CPZ: 	 1
KLM: 	 1
DAL: 	 1
CAL: 	 1
N58: 	 1
N13: 	 1
N15: 	 1
ANA: 	 1
NKS: 	 1
SWA: 	 2
JBU: 	 1
SKW: 	 1
total # of flights   : 22

At Airport : DFW(Dallas-Fort Worth)
UAL: 	 1
DLH: 	 1
ASH: 	 3
NKS: 	 1
BOE: 	 1
AAL: 	 6
SWA: 	 3
EMD: 	 1
SKW: 	 2
DAL: 	 2
QXE: 	 1
total # of flights   : 22

At Airport : MCO(Orlando)
DLH: 	 1
N61: 	 1
N83: 	 1
N62: 	 1
N84: 	 1
ASA: 	 1
N7Z: 	 1
N25: 	 1
ENY: 	 1
N48: 	 1
EDV: 	 1
SWA: 	 4
JBU: 	 1
CON: 	 1
N94: 	 1
N51: 	 2
AAL: 	 3
DAL: 	 4
N11: 	 1
N14: 	 1
N37: 	 1
N18: 	 1
N39: 	 1
N17: 	 2
N19: 	 1
total # of flights   : 35

At Airport : PHX(Phoenix)
N81: 	 1
N70: 	 1
N83: 	 2
N60: 	 1
MSQ: 	 1
N96: 	 1
AAL: 	 3
WJA: 	 1
N35: 	 3
N18: 	 1
N17: 	 1
ASH: 	 1
SWA: 	 6
OXF: 	 2
EJA: 	 2
NDU: 	 4
total # of flights   : 31

At Airport : SNA(Santa Ana)
UAL: 	 2
AIJ: 	 1
AAL: 	 2
JBU: 	 1
CPZ: 	 1
GTI: 	 1
SKW: 	 2
DAL: 	 1
total # of flights   : 11

Total execution time   : 4118
-- Airline Sorter [airline-sorter-7] --
At Airport : LAS(Las Vegas)
N91: 	 2
EDG: 	 1
AAL: 	 2
CPZ: 	 1
N31: 	 1
N23: 	 2
DAL: 	 2
WJA: 	 1
ASA: 	 1
N22: 	 1
N13: 	 1
N38: 	 1
NKS: 	 2
SWA: 	 1
SKW: 	 2
total # of flights   : 21

At Airport : HOU(Houston)
N19: 	 1
N72: 	 1
SWA: 	 4
MLN: 	 1
total # of flights   : 7

At Airport : IAD(Washington)
UAL: 	 5
RPA: 	 1
N73: 	 1
AAL: 	 1
N97: 	 1
DAL: 	 3
FFT: 	 1
EDV: 	 1
BAW: 	 1
ROU: 	 1
SWA: 	 1
EJA: 	 1
VIR: 	 1
total # of flights   : 19

At Airport : DCA(Washington)
UAL: 	 3
UCA: 	 1
FFT: 	 1
EDV: 	 1
BAW: 	 1
ROU: 	 1
SWA: 	 2
AAL: 	 2
EJA: 	 1
VIR: 	 1
DAL: 	 2
N22: 	 1
total # of flights   : 17

At Airport : SAN(San Diego)
VOI: 	 1
UAL: 	 1
FFT: 	 1
N28: 	 1
RCH: 	 1
N95: 	 1
AAL: 	 3
SWA: 	 2
SKW: 	 3
DAL: 	 1
total # of flights   : 15

At Airport : CLT(Charlotte)
N35: 	 1
JIA: 	 1
FDX: 	 1
AAL: 	 2
total # of flights   : 5

At Airport : IAH(Houston)
DLH: 	 1
UAL: 	 3
NKS: 	 1
BAW: 	 1
AAL: 	 1
AFR: 	 1
ASQ: 	 1
total # of flights   : 9

At Airport : MCI(Kansas City)
ENY: 	 1
N49: 	 1
N40: 	 1
N21: 	 1
SWA: 	 3
AAL: 	 1
DAL: 	 1
SKW: 	 1
N44: 	 1
total # of flights   : 11

At Airport : AUS(Austin)
OPT: 	 1
FFT: 	 1
SWA: 	 1
AAL: 	 1
EJA: 	 1
DAL: 	 1
total # of flights   : 6

Total execution time   : 4053
